<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="./main1.css">
    <script src="./main.js"></script>
</head>
<body onload="downloadSong('Amber Run - Heaven.mp3');">
    <h1 id="text">Main</h1>
    <br>
    <button id="pb" onclick="playButton()" >Play</button>
    <br>
    <input oninput="volume()" type="range" min="0" max="100" value="100" id="vol">
</body>
</html>